<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="text/css" href="./index.css">
     <style>
      *{
        margin: 0;
        padding: 0;
       }
     #canvas{
      position: fixed;
      background:black;
      overflow: auto;
      z-index: -1; 
      }
      #d1{
          text-align: right;
      }
      #d1 #s2{
          font-size: 20px;
      }
      #d1 a{
          text-decoration: none;
          color: rgb(28, 194, 194);
      }
      #d1 a:hover{
          color: blanchedalmond;
     }
     #d2{
          width: 1200px;
          height: 650px;
          margin: auto;
          text-align: center;
          position: relative;
     }
     #d3{
          transform: translatey(200px);
        
     }
     #d4{
          transform: translatey(240px);
     }
     #s2{
          font-family: 楷体;
          font-size: 25px;
          color:aquamarine;
          box-shadow:  0 0 8px 8px rgb(48, 87, 102), 0 0 8px 8px rgb(30, 43, 56) inset;
     }
     #s3{ 
          font-family:楷体;
          font-size: 50px;
          color: white;  

     }
     #s4{ 
          font-family: 楷体;
          font-size: 30px;
          color: bisque;
          box-shadow:  0 0 8px 8px rgb(30, 48, 55), 0 0 8px 8px rgb(38, 71, 42) inset;
     }
     #d5 {
          width: 750px;
          height: 250px;
          margin: auto;
          border: 1px solid black;
          background-color: azure;
          position: relative;
          columns: 100px 2;
     }
     #d5 img{
          float: left;
     }
     #d5 img:hover{
          box-shadow: 0px 8px 8px 0 grey;
          transform: translate(0,-10px);
     }
     #d6 {
          width: 750px;
          height: 250px;
          margin: auto;
          border: 1px solid black;
          background-color: azure;
          text-align: right;
          columns:100px 2 ;
     }
     #d6 img:hover{
          box-shadow: 0px 8px 8px 0 grey;
          transform: translate(0,-10px);
     }
     #d6 img{
          float:right;
     }
     #d7{
          width: 750px;
          height: 250px;
          margin: auto;
          border: 1px solid black;
          background-color: azure;
          columns: 100px 2;
     }
     #d7 img{
          float: left;
     }
     #d7 img:hover{
          box-shadow: 0px 8px 8px 0 grey;
          transform: translate(0,-10px);
     }
     #d8{
          width: 750px;
          height: 250px;
          margin: auto;
          border: 1px solid black;
          background-color: azure;
          text-align: right;
          columns:100px 2 ;
     }
     #d8 img{
          float: right;
     }
     #d8 img:hover{
          box-shadow: 0px 8px 8px 0 grey;
          transform: translate(0,-10px);
     }
     #d9{
          width: 750px;
          height: 250px;
          margin: auto;
          border: 1px solid black;
          background-color: azure;
          columns: 100px 2;
     }
     #d9 img{
          float: left;
     }
     #d9 img:hover{
          box-shadow: 0px 8px 8px 0 grey;
          transform: translate(0,-10px);
     }

     
     #s5{
            font-size: 30px;
            color: rgb(53, 122, 134);
            float: left;
       }
     #s5 a{
            text-decoration: none;
            color: rgb(53, 122, 134);
       }
     #s6{
            font-size: 10px;
            color: darkgrey;
            float: left;
     }
     #s7{
          text-align: left;
          float: left;
          font-size: 10px;
     }
     </style>
</head>
<body>
     <canvas id="canvas"></canvas>
     <script>
         window.requestAnimationFrame = (function(){
             return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    function( callback ){
                      window.setTimeout( callback, 1000/2 );
                    };
         })();
         var myCanvas = document.getElementById("canvas");
         var ctx = myCanvas.getContext("2d");//getContext 设置画笔
         var num;
         var w,h;
         var duixiang = [];
         var move = {};
         function widthheight(){
             w = myCanvas.width = window.innerWidth;
             h = myCanvas.height = window.innerHeight;
       num= Math.floor(w*h*0.00004);//点的数量。根据屏幕大小确定
             for(var i = 0;i < num;i++){
                 duixiang[i] = {
                     x:Math.random()*w,
                     y:Math.random()*h,
                     cX:Math.random()*0.6-0.3,
                     cY:Math.random()*0.6-0.3,
         R:Math.floor(Math.random()*5)+2,
         //CC:Math.floor(Math.random()*3)+2,
            r: Math.floor(Math.random() * 254),   
                     g: Math.floor(Math.random() * 254),  
                     b:Math.floor(Math.random() * 254)   
                 } 
                // console.log(duixiang[i])
                 Cricle(duixiang[i].x,duixiang[i].y,duixiang[i].R,duixiang[i].r,duixiang[i].g,duixiang[i].b);
         //Cricle(duixiang[i].x,duixiang[i].y,duixiang[i].R,duixiang[i].CC);
             }
         };widthheight();//获取浏览器的等宽度等高
      
         function Cricle(x,y,R,r,g,b){
             ctx.save();//保存路径
            if(Math.random()>0.991) {ctx.globalAlpha= 0.9;}//ctx.fillStyle = "#CCC";}//填充的背景颜色
          else { ctx.globalAlpha=0.47;}
        
       ctx.fillStyle = "rgb("+ r +","+ g +","+ b +")";
             ctx.beginPath();//开始绘画
       ctx.arc(x,y,R,Math.PI*2,0);//绘画圆 x y 半径（大小） 角度  一个PI 是180 * 2 = 360    真假 0/1 true/false
             ctx.closePath();//结束绘画
             ctx.fill();//填充背景颜色
             ctx.restore();//回复路径
         };Cricle();
      
      
         !function draw(){
             ctx.clearRect(0,0,w,h)//先清除画布上的点
             for(var i = 0;i < num;i++){
                 duixiang[i].x += duixiang[i].cX;
                 duixiang[i].y += duixiang[i].cY;
                 if(duixiang[i].x>w || duixiang[i].x<0){
                     duixiang[i].cX = -duixiang[i].cX;
                 }
                 if(duixiang[i].y>h || duixiang[i].y<0){
                     duixiang[i].cY = -duixiang[i].cY;
                 }
                 Cricle(duixiang[i].x,duixiang[i].y,duixiang[i].R,duixiang[i].r,duixiang[i].g,duixiang[i].b);
                 //勾股定理判断两点是否连线
                 for(var j = i + 1;j < num;j++){
                     if( (duixiang[i].x-duixiang[j].x)*(duixiang[i].x-duixiang[j].x)+(duixiang[i].y-duixiang[j].y)*(duixiang[i].y-duixiang[j].y) <= 55*55 ){
                         line(duixiang[i].x,duixiang[i].y,duixiang[j].x,duixiang[j].y,0,i,j)
                     }
                     if(move.x){
                         if( (duixiang[i].x-move.x)*(duixiang[i].x-move.x)+(duixiang[i].y-move.y)*(duixiang[i].y-move.y) <= 100*100 ){
                             line(duixiang[i].x,duixiang[i].y,move.x,move.y,1,i,1)
                         }
                     }
                 }
             }
             window.requestAnimationFrame(draw)
         }();
      
         //绘制线条
         function line(x1,y1,x2,y2,flag,i,j){
             
       if (flag){var color = ctx.createLinearGradient(x1,y1,x2,y2);
          ctx.globalAlpha=0.5;
          color.addColorStop(0,"rgb("+ duixiang[i].r +","+ duixiang[i].g +","+ duixiang[i].b +")");
          color.addColorStop(0.8,"#019ee5");
               }
         else
         {
         
         var color = ctx.createLinearGradient(x1,y1,x2,y2);
          ctx.globalAlpha=0.9;
          color.addColorStop(0,"rgb("+ duixiang[i].r +","+ duixiang[i].g +","+ duixiang[i].b +")");
          color.addColorStop(1,"rgb("+ duixiang[j].r +","+ duixiang[j].g +","+ duixiang[j].b +")");
         }
             ctx.save();
             ctx.strokeStyle = color;
       ctx.lineWidth = 0.5;
             ctx.beginPath();
             ctx.moveTo(x1,y1);
             ctx.lineTo(x2,y2);
             ctx.stroke();
             //ctx.restore();
         }
      
         console.log(move)
      
         window.onresize = function(){
             location.reload();
         }
     </script>
     <div id="d1">
          <span id="s2"><a href="http://www.baidu.com">搜索</a></span>&nbsp;&nbsp;&nbsp;
          <span id="s2" ><a href="">首页</a></span>&nbsp;&nbsp;&nbsp;
          <span id="s2"><a href="dy\po.html">仿aqy页面</a></span>&nbsp;&nbsp;&nbsp;
          <span id="s2"><a href="zp\tcs.html">小游戏作品1 </a></span>&nbsp;&nbsp;&nbsp;
          <span id="s2"><a href="zp\cmg.html">小游戏作品2</a></span>
     </div>
     <div id="d2">
           <div id="d3"><span id="s3">小Q的第一个网站</span></div>
           <div id="d4"><span id="s4"></span></div>
     </div>
       <script>
          var i=0;
          var  str = "时间既不黑也不白，而是一道极致的灰";
          window.onload=function typing(){

          
          var mydiv=document.getElementById("s4")
          mydiv.innerHTML+=str.charAt(i);
          i++;
          var id=setTimeout(typing,80);
          if(i==str.length){
               clearTimeout(id)
          }}
       </script>

      <div id="d5">
          <a href=""><img src="zp\m8.jpg" width="350px" height="250px"></a>
          <center><span id="s5"> <a href=""><br>手写Promise</a></span>
          <span id="s6"> <br>发布于2023.03.28 | web前端 | 发布于0条评论</span>
          <span id="s7"><br>/** * @description MyPromise * @author TsingYi */
            class MyPromise state = 'pending' //状...
          </span>
          </center>
      </div>
    <br>
     <div id="d6"><center>
            <span id="s5"> <a href=""><br>Vue中hash路由和history路由原理及优缺点</a></span>
            <span id="s6"><br>&nbsp;&nbsp;&nbsp;发布于2022.06.28 | web前端 | 发布于0条评论</span>
            <span id="s7"><br>&nbsp;&nbsp;&nbsp;hash模式: 原理: 在 url 中的 #
                之后对应的是 hash 值, 其原理是通过window.onhashChange() 事件监听hash值...</span>
            <img src="zp\m7.jpg" width="350px" height="250px">
      </div><br>
    <div id="d7">
            <img src="zp\m6.jpg" width="350px" height="250px"><center>
            <span id="s5"> <a href=""><br>Node.js,</a></span>
            <span id="s6"><br>&nbsp;&nbsp;&nbsp;发布于2023.02.21 | web前端 | 发布于0条评论</span>
            <span id="s7"><br>&nbsp;&nbsp;&nbsp;文章转载自 Kerwin,如有侵权，请联系作者，本站仅当学
               习使用。 一、Node.js基础1. 认识Node.js Node.js,...</span>
          </center>
      </div><br>
    <div id="d8"><center>
            <span id="s5"> <a href=""><br>手写bind,apply,call</a></span>
            <span id="s6"><br>&nbsp;&nbsp;&nbsp;发布于2023.03.21 | web前端 | 发布于0条评论</span>
            <span id="s7"><br>&nbsp;&nbsp;&nbsp;手写bind,apply,call apply,call,bind都是js给函数内
               置的一些api,调用他们可以为函数指定this的执行,同时也可以传参. 使用
               方式//callfun.callthisArg, arg1, arg2,...</span>
            </center><img src="zp\m5.jpg" width="350px" height="250px">
      </div><br>
    <div id="d9">
            <img src="zp\m4.jpg" width="350px" height="250px"><center>
            <span id="s5"> <a href=""><br>vue引入网络图片跨域问题</a></span>
            <span id="s6"><br>&nbsp;&nbsp;&nbsp;发布于2023.1.21 | web前端 | 发布于0条评论</span>
            <span id="s7"><br>&nbsp;&nbsp;&nbsp;vue请求网络接口中图片报错403解决办法造成原因:网络
               接口都是有请求限制的，特别是图片字段值是绝对路径...</span>
          </center>
      </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>