<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人作品</title>
    <style>
     body{ 
         background-image: url(D:/C盘的聊天文件和下载软件/Desktop/个人作/t1.png);
    }
    #q2{
         text-decoration: none;
         cursor: pointer;
    }
    #q2:hover{
         color: aqua;
    }
    #d1{
         text-align: center;
         border: 1px solid;
         background-color: black;
         height: 50px;
         margin: 0 auto;
         line-height: 50px;
    }
    #d2{ 
         margin: 0 auto;
         line-height: 130px;
        }
    #t1{
         width: 1300px;
    }
   #t2{ 
         width: 550px;
         height: 300px;
         transform: translatex(90px);
    }
   #t3{ 
         width: 550px;
         height: 300px;
         transform: translatex(110px);
    }
    #z1{  
         font-size: 4px;text-align: right;
      }
   #z2{
    text-align: right;
    transform: translatey(20px);
    }
   #z3{font-size: 4px;text-align: right;transform: translateX(-60px);}

    </style>
</head>
<body>

    <div id="d1">
    <a href="" id="q2">博客首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" id="q2">个人简介</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" id="q2">小程序作品</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="D:/C盘的聊天文件和下载软件/Desktop/个人作/贪吃蛇.html" id="q2">小游戏作品</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="搜索你想要知道的内容" >
    <a href="http//www.baidu.com"> <input type="submit" value="搜索"></a>
    </div>
       <div id="d2">
              <img src="D:/C盘的聊天文件和下载软件/Desktop/个人作/m1.jpg" id="t1">
      </div>
      <div id="d3">
              <img src="D:/C盘的聊天文件和下载软件/Desktop/个人作/m2.jpg" id="t2"> 
              <img src="D:/C盘的聊天文件和下载软件/Desktop/个人作/m3.jpg" id="t3">
      </div>
      <br><br><br><br><br>


    <h5 id="z2">还在持续更新，有需要请联系我们</h5>
    <li id="z1">邮箱:2439413447@qq.com</li> 
    <li id="z3">QQ:2439413447</li>


    <script>
      alert('欢迎来到小Q的网页')
    </script>
</body>
</html>