<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width=device-width, 
    initial-scale=1.0,maximum-scale=1.0, uesr-scalable=0;">
    <title>仿写爱奇艺</title>
    <style>
     body{background-color: black;}
     span{
        font-family: 楷体;
     }
     h2 a{
        text-decoration: none;
        color: darkslategrey;
    }
     #d1{
        text-align: right;
        border:1px solid black ;
        height: 50px;
        line-height: 50px;
        width: 1200px;
        margin: auto;
        background-color: black;
     }
     #d1 a{
        background: none;
     }
     #d1 #l2{ 
        color: antiquewhite;
         letter-spacing: 6px;

     }
     #d1 #l1{
        letter-spacing: 6px;
        color: green;
    }
     #d2 img{
         width: 1200px;
         height: 500px;
         float: left;
        }
    #d2{
        animation: 9s dddd infinite;
        display: flex;
        animation-delay: 3s;
    }
    /* 主页的自动播放 */
    #a1{
        overflow: hidden;
        display: flex;
        width: 1200px;
        margin: auto;
    }
    @keyframes  dddd{
        0%{}
        50%{transform: translate(-1200px);}
        100%{transform: translate(-2400px);}
    } 
    #d3{
         width: 1200px;
         height: 300px;
         display: flex; 
         text-align: center;
         margin: auto;
    }
    #d3 img{ 
        width: 80%;
        height: 95%;
    }
    #d3 img:hover{
        width:100%;
        height: 100%;
    }
    #d3 a{
        text-decoration: none;
    }
    #d4{
        height: 70%;
        width: 80%;
        border: 1px solid black;
        flex-grow: 1;
    }
    #s1{
        color: white;
    }
    #s2{
        color:darkgray;
        font-size: 8px;
    }
    #s3{
        font-size: 13px;
    }

    #d5{
         width:1200px;
         height: 200px;
         display: flex; 
         text-align: center;
         margin: auto;
        }
    #d5 img{
        width: 97%;
        height: 60%;
    }
    #d5 img:hover{
        width: 100%;
        height: 80%;
    }

    #d5 a{
        text-decoration: none;
    }
    #d6{
        height: 200px;
        width: 80%;
        border: 1px solid black;
        flex-grow: 1;
    }
    #d8{
         width: 1200px;
         height: 200px;
         display: flex; 
         text-align: center; 
         margin: auto;
    }
    #d8 img{
        width: 90%;
        height: 100%;
    }
    #d8 img:hover{
        width: 100%;
        height: 100%;
    }
    #d8 a{ 
        text-decoration: none;
    }
    #d7{ 
        height: 70%;
        width: 80%;
        border: 1px solid black;
        flex-grow: 1;
    }
    #d9{
        border: 1px solid darkgray;
        background-color: darkgrey;
        width: 350px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin: auto;
    }
    #d9 a{
        text-decoration: none;
    }
    #d9 #s4{
        color: black;
    }
    #d9 #s5{
        color: blanchedalmond;
    }
    #d9 li{
        color: blanchedalmond;
    }
    #d10{
        width: 1200px;
        height: auto;
        margin: auto;
    }
    #d11{
         width: 1200px;
         height: 200px;
         display: flex; 
         text-align: center; 
         margin: auto;

    }
    #d12{ 
        border: 1px solid black;
        flex-grow: 1;
        height: 70%;
        width: 80%;
    }
    #d11 img{
        width: 95%;
        height: 75%;
    }
    #d11 img:hover{
        width: 100%;
        height:80% ;
    }
    #d13{
         width: 1200px;
         height: 200px;
         display: flex; 
         text-align: center; 
         margin: auto;
    }
    #d13 img{
        width: 95%;
        height: 75%;
    }
    #d13 img:hover{
        width: 100%;
        height: 90%;
    }
    #d14{
        border: 1px solid black;
        height: 70%;
        width: 80%;
    }
    #d15{
         width: 1200px;
         height: 200px;
         display: flex; 
         text-align: center; 
         margin: auto;
    }
    #d15 img{
        width: 95%;
        height: 90%;
    }
    #d15 img:hover{
        width: 100%;
        height: 100%;
    }
    #d16{
        border: 1px solid black;
        height: 70%;
        width: 80%;
    }
    #d17{
        width: 1200px;
         height: 200px;
         display: flex; 
         text-align: center; 
         margin: auto;
    }
    #d17 img{
        width: 95%;
        height: 90%;
    }
    #d17 img:hover{
        width: 100%;
        height: 100%;
    }
    #d18{
        border: 1px solid black;
        height: 70%;
        width: 80%;
    }
    #d19{
         width: 1200px;
         height: 200px;
         display: flex; 
         text-align: center; 
         margin: auto;
    }
    #d19 img{
        width: 95%;
        height: 90%;
    }
    #d19 img:hover{
        width: 100%;
        height: 100%;
    }
    #d20{
        border: 1px solid black;
        height: 70%;
        width: 80%;
    }
    </style>
</head>
<body>
    <div >
    <div id="d1"> 
     <a href=""> <span id="l1">首页</span></a>&nbsp;&nbsp;&nbsp;
     <a href=""><span id="l2">电视剧</span></a>&nbsp;&nbsp;&nbsp;
     <a href=""><span id="l2">电影</span></a>&nbsp;&nbsp;&nbsp;
     <a href=""><span id="l2">综艺</span></a>&nbsp;&nbsp;&nbsp;
     <a href=""><span id="l2">纪录片</span></a>&nbsp;&nbsp;&nbsp;
     <a href="py/dl.html"><span id="l2">注册/登录</span></a>
    </div>
    <div id="a1">
     <div id="d2"> 
      <a href="https://www.iqiyi.com/v_1e8w57txhic.html"><img src="t1.jpg"></a>
     <a href="https://www.iqiyi.com/v_19rr7wgzbg.html"> <img src="l1.jpg"></a>
     <a href="https://www.iqiyi.com/v_19rre19on4.html"> <img src="l2.jpg"></a>
   </div>
  </div>
     <div id="d10">
          <h2> &nbsp;&nbsp;&nbsp;<a href="">电视剧
           <span id="s3">&nbsp;内地 |自制剧 |网络剧 | 迷雾剧场 | 恋恋剧场 | 更多</span> </h2></a>
    </div> 
    <div id="d3"> 
    <div id="d4">
        <a href="https://v.qq.com/x/cover/mzc00200mp8vo9b/n0041aa087e.html?ptag=iqiyi">
        <img src="t2.jpg"><br>
        <a href=""><span id="s1"><strong>开端</strong></span></a><br>
        <span id="s2">白敬亭赵金麦重启人生</span></a>
    </div>
    <div id="d4">
        <a href="https://v.qq.com/x/cover/mzc00200iyo8n07/o0041eivpj7.html?ptag=iqiyi">
        <img src="t3.jpg"><br>
        <a href=""><span id="s1"><strong>镜.双城</strong></span></a><br>
        <span id="s2">李易峰陈玉琪跨世虐恋</span></a>
    </div>
    <div id="d4"><a href="https://wenxue.iqiyi.com/book/detail-18l2h18v2l.html">
         <img src="t4.jpg"><br>
         <a href=""><span id="s1"><strong>雪中悍刀行</strong></span></a><br>
         <span id="s2">张荣军胡军共赴江湖</span></a>
    </div>
    <div id="d4"><a href="https://v.qq.com/x/cover/mzc00200w8eyypi/f0041hbtyk3.html?ptag=iqiyi">
        <img src="t5.jpg"><br>
        <a href=""><span id="s1"><strong>完美伴侣</strong></span></a><br>
       <span id="s2">高圆圆出轨 陷入中年爱情</span></a>
    </div>
      <div id="d4"><a href="https://wenxue.iqiyi.com/book/detail-18l2h662fh.html"></a>
        <img src="t6.jpg"><br>
        <a href=""><span id="s1"><strong>别宠我</strong></span></a><br>
        <span id="s2">少女为进冷宫花式怼皇帝</span></a>
    </div>
      <div id="d4"> <a href="https://v.qq.com/x/cover/mzc00200xh9313v/u0039mpr149.html?ptag=iqiyi">
        <img src="t7.jpg"><br>
        <a href=""><span id="s1"><strong>你是我得荣耀</strong></span></a><br>
        <span id="s2">杨迪迪丽热巴公谱浪漫爱情</span></a>
    </div>
   </div>
   <div id="d10">
        <h2>&nbsp;&nbsp;&nbsp;  <a href="">电影
        <span id="s3">&nbsp;
        文艺院线 | 独播专区 | 网络电影 | 云上北影节 | 更多></span>
    </div>
    </a></h2>
   <div id="d5">
      <div id="d6"><a href="https://www.iqiyi.com/v_1837rw5g03s.html">
        <img src="t8.jpg"><br>
        <a href=""><span id="s1"><strong>万界至尊</strong></span></a><br>
        <span id="s2">螳螂捕蝉黄雀在后</span></a>
      </div>
     <div id="d6"><a href="https://www.iqiyi.com/v_lmw7jfs2z0.html">
        <img src="t9.jpg"><br>
        <a href=""><span id="s1"><strong>种地吧</strong></span></a><br>
        <span id="s2">原来你们是这样的顶梁柱</span></a>
      </div>
     <div id="d6"><a href="https://www.iqiyi.com/v_295e61jpzh4.html">
        <img src="t10.jpg"><br>
        <a href=""><span id="s1"><strong>五哈第3季</strong></span></a><br>
        <span id="s2">陈赫发烧被五哈团"问候"</span></a>
      </div>
     <div id="d6"><a href="https://sports.iqiyi.com/resource/pcw/play/f2q27zb9to">
        <img src="t11.jpg"><br>
        <a href=""><span id="s1"><strong>直播 NCAA疯狂三月</strong></span></a><br>
        <span id="s2">内华达vs亚利桑那州立</span></a>
      </div>
     <div id="d6"><a href="https://www.iqiyi.com/v_18pio56sies.html"></a>
        <img src="t12.jpg"><br>
        <a href=""><span id="s1"><strong>极限挑战宝藏行</strong></span></a><br>
        <span id="s2">孟鹤堂坐购物车漂移狂飙</span></a>
      </div>
     <div id="d6"><a href="https://www.iqiyi.com/v_1vxy9fa2d74.html">
        <img src="t13.jpg"><br>
        <a href=""><span id="s1"><strong>回响 20点堪破谎言</strong></span></a><br>
        <span id="s2">宋佳 王阳夫妻离心？</span></a>
      </div>
   </div >
    <div id="d10">  <h2>  &nbsp;&nbsp;&nbsp;<a href="">综艺
    <span id="s3">&nbsp; 哈哈哈哈哈第三季 | 种地吧 | 我们的民谣 | 我们的客栈 | 最强大脑第十季 |
    </span></a></h2>
   </div>
   <div id="d8">
     <div id="d7"><a href="https://www.iqiyi.com/v_lmw7jfs2z0.html">
        <img src="t15.jpg" ><br>
        <a href=""><span id="s1"><strong>种地吧</strong>></span></a><br>
        <span id="s2">第十期加更 厨房漏烟逼疯...</span></a>
     </div>
     <div id="d7"><a href="https://www.iqiyi.com/v_1rnndea60n4.html">
        <img src="t16.jpg" ><br>
        <a href=""><span id="s1"><strong>一年一度喜剧大赛第二季</strong></span></a><br>
        <span id="s2">第十二期纯享版 决赛小队最强...</span></a>
     </div>
     <div id="d7"><a href="https://www.iqiyi.com/v_295e61jpzh4.html">
        <img src="t17.jpg" ><br>
        <a href=""><span id="s1"><strong>哈哈哈哈哈第三季</strong></span></a><br>
        <span id="s2">五哈和他们的朋友之鹿晗...</span></a>
     </div>
     <div id="d7"><a href="https://www.iqiyi.com/v_18pio56sies.html">
        <img src="t18.jpg" ><br>
        <a href=""><span id="s1"><strong>极限挑战宝藏行 国家...</strong></span></a><br>
        <span id="s2">第八期会员版 秦昊陈卓璇追...</span></a>
     </div>
     </div>

    <div id="d10">
       <h2>&nbsp;&nbsp;&nbsp;<a href="">风评最优悬疑剧</a></h2>
    </div>

     <div id="d11">
         <div id="d12"><a href="https://www.iqiyi.com/v_nvusov4apo.html">
            <img src="t19.jpg">
            <a href=""><span id="s1"><strong>唐朝诡事录</strong></span></a><br>
            <span id="s2">盛唐之下八大诡事</span></a>
         </div>
     <div  id="d12"><a href="https://www.iqiyi.com/v_22epz7s120c.html">
            <img src="t20.jpg">
            <a href=""><span id="s1"><strong>对手</strong></span></a><br>
            <span id="s2">郭京飞谭卓间谍夫妻</span></a>
         </div>
     <div  id="d12"><a href="https://www.iqiyi.com/v_19rrj5nc2s.html">
            <img src="t21.jpg">
            <a href=""><span id="s1"><strong>神探狄仁杰第三部</strong></span></a><br>
            <span id="s2">李元芳失忆</span></a>
         </div>
         <div  id="d12"><a href="https://www.iqiyi.com/v_2g5a5i86730.html">
            <img src="t22.jpg">
            <a href=""><span id="s1"><strong>沉默的真相</strong></span></a><br>
            <span id="s2">慕白凡宇正义接力</span></a>
         </div>
      <div  id="d12"><a href="https://www.iqiyi.com/v_lq4dryys64.html">
            <img src="t23.jpg">
            <a href=""><span id="s1"><strong>虫图腾</strong></span></a><br>
            <span id="s2">虫族五系寻宝之旅</span><br>&nbsp;&nbsp;</a>
         </div>
      <div  id="d12"><a href="https://www.iqiyi.com/v_19rsjr50nw.html">
            <img src="t24.jpg">
            <a href=""><span id="s1"><strong>破冰行动</strong></span></a><br>
            <span id="s2">黄景瑜吴刚热血缉毒</span></a>
         </div>
     </div>
      <div id="d10">
        <h2>&nbsp;&nbsp;&nbsp;  <a href="">动漫
        <span id="s3">&nbsp;
        热播动漫 | 国产动漫 | 日本动漫 | 即将上线 | 更多></span></a></h2>
     </div>
    <div id="d13">
           <div id="d14"><a href="https://www.iqiyi.com/v_1h00gymev78.html">
            <img src="t25.jpg">
            <a href=""><span id="s1"><strong>剑仙在此</strong></span></a><br>
            <span id="s2">不靠谱少年在线修仙</span></a>
         </div>
     <div  id="d14"><a href="https://www.iqiyi.com/v_19rrb3xn68.html">
            <img src="t26.jpg">
            <a href=""><span id="s1"><strong>博人转 火影忍者新时代</strong></span></a><br>
            <span id="s2">火之意志世代传承</span></a>
         </div>
     <div  id="d14"><a href="https://www.iqiyi.com/v_19rrjzcqm4.html">
            <img src="t27.jpg">
            <a href=""><span id="s1"><strong>名侦探柯南 普通话</strong></span></a><br>
            <span id="s2">真相只有一个</span></a>
         </div>
         <div  id="d14">   <a href="https://www.iqiyi.com/v_vtgjslax7s.html">
            <img src="t28.jpg">
            <a href=""><span id="s1"><strong>间谍过家家</strong></span></a><br>
            <span id="s2">非凡一家绝密生活</span></a>
         </div>
      <div  id="d14"><a href="https://www.iqiyi.com/v_ik3832z0go.html">
            <img src="t29.jpg">
            <a href=""><span id="s1"><strong>苍兰决</strong></span></a><br>
            <span id="s2">嗜血魔尊少女心</span><br>&nbsp;&nbsp;</a>
         </div>
      <div  id="d14"><a href="https://www.iqiyi.com/v_19rrok4nt0.html">
            <img src="t30.jpg">
            <a href=""><span id="s1"><strong>航海王</strong></span></a><br>
            <span id="s2">草帽路飞伟大冒险</span></a>
         </div>
    </div>
    <div id="d10">
        <h2>&nbsp;&nbsp;&nbsp;  <a href="">爱情电视剧榜</a></h2>
     </div>
        <div id="d15">
           <div id="d16"><a href="https://www.iqiyi.com/v_1vi7oe4eiqs.html">
            <img src="t31.jpg">
            <a href=""><span id="s1"><strong>今日宜加油</strong></span></a><br>
            <span id="s2">职场生活保卫战</span></a>
         </div>
     <div  id="d16"><a href="https://www.iqiyi.com/v_1kiipjlasys.html">
            <img src="t32.jpg">
            <a href=""><span id="s1"><strong>保护我方城主大人</strong></span></a><br>
            <span id="s2">张悦楠严子贤爆笑虐恋</span></a>
         </div>
     <div  id="d16"><a href="https://www.iqiyi.com/v_dyn9za8iks.html">
            <img src="t33.jpg">
            <a href=""><span id="s1"><strong>心想事成</strong></span></a><br>
            <span id="s2">毛晓彤张俪搭档姐妹花</span></a>
         </div>
         <div  id="d16"><a href="https://www.iqiyi.com/v_1bbf0eo65vg.html">
            <img src="t34.jpg">
            <a href=""><span id="s1"><strong>归路</strong></span></a><br>
            <span id="s2">井柏然谭松韵破镜重圆</span></a>
         </div>
      <div  id="d16"><a href="https://www.iqiyi.com/v_124xt5w4nf8.html">
            <img src="t35.jpg">
            <a href=""><span id="s1"><strong>九霄寒夜暖</strong></span></a><br>
            <span id="s2">李一桐毕雯珺姐狼恋</span><br>&nbsp;&nbsp;</a>
         </div>
    </div>
      <div id="d10">
        <h2>&nbsp;&nbsp;&nbsp;  <a href="">儿童
        <span id="s3">&nbsp;
        热播动漫 | 冒险 | 儿歌 | 手工 | 救援 | 更多></span></a></h2>
     </div>
    <div id="d17">
           <div id="d18"><a href="https://www.iqiyi.com/v_1ukym9mc5mg.html">
            <img src="t36.jpg">
            <a href=""><span id="s1"><strong>无敌鹿战队 第二季下</strong></span></a><br>
            <span id="s2">行星力量 无敌守护</span></a>
         </div>
     <div  id="d18"><a href="https://www.iqiyi.com/v_1bhjl6vptss.html">
            <img src="t37.jpg">
            <a href=""><span id="s1"><strong>小猪佩奇全集</strong></span></a><br>
            <span id="s2">小猪佩奇欢乐日常</span></a>
         </div>
     <div  id="d18"><a href="https://www.iqiyi.com/v_isq6y3jmt8.html">
            <img src="t38.jpg">
            <a href=""><span id="s1"><strong>冰霜守护者 第二季</strong></span></a><br>
            <span id="s2">守护行动 现在出发</span></a>
         </div>
         <div  id="d18"><a href="https://www.iqiyi.com/v_qio7u8lum0.html">
            <img src="t39.jpg">
            <a href=""><span id="s1"><strong>家有灶君</strong></span></a><br>
            <span id="s2">神仙保姆奇幻喜剧</span></a>
         </div>
      <div  id="d18"><a href="https://www.iqiyi.com/v_19rralnqpo.html">
            <img src="t40.jpg">
            <a href=""><span id="s1"><strong>汪汪队立大功全集</strong></span></a><br>
            <span id="s2">汪汪队立大功</span><br>&nbsp;&nbsp;</a>
         </div>
      <div  id="d18"><a href="https://www.iqiyi.com/v_1tozwrt4igw.html">
            <img src="t41.jpg">
            <a href=""><span id="s1"><strong>音乐公主爱美莉 第二季</strong></span></a><br>
            <span id="s2">小公主们的音乐聚会</span></a>
         </div>
    </div>
    
      <div id="d10">
        <h2>&nbsp;&nbsp;&nbsp;  <a href="">热播犯罪剧欲罢不能</a></h2>
     </div>
    <div id="d19">
           <div id="d20"><a href="https://www.iqiyi.com/v_130cy2spwrg.html">
            <img src="t42.jpg">
            <a href=""><span id="s1"><strong>谋局</strong></span></a><br>
            <span id="s2">张译史元庭联手破迷案</span></a>
         </div>
     <div  id="d20"><a href="https://www.iqiyi.com/v_kfso0wr2wg.html">
            <img src="t43.jpg">
            <a href=""><span id="s1"><strong>邪恶与疯狂</strong></span></a><br>
            <span id="s2">李东旭演绎双重人格</span></a>
         </div>
     <div  id="d20"><a href="https://www.iqiyi.com/v_19rr9qhga0.html">
            <img src="t44.jpg">
            <a href=""><span id="s1"><strong>猎孤</strong></span></a><br>
            <span id="s2">王凯王鸥跨境追逃</span></a>
         </div>
         <div  id="d20"><a href="https://www.iqiyi.com/v_l2dlqx8rqg.html">
            <img src="t45.jpg">
            <a href=""><span id="s1"><strong>女法医JD</strong></span></a><br>
            <span id="s2">破解谎言发现真相</span></a>
         </div>
      <div  id="d20"><a href="https://www.iqiyi.com/v_1mbt14ah4ls.html">
            <img src="t46.jpg">
            <a href=""><span id="s1"><strong>你安全吗</strong></span></a><br>
            <span id="s2">网络背后善恶难分</span><br>&nbsp;&nbsp;</a>
         </div>
      <div  id="d20"><a href="https://www.iqiyi.com/v_10myc83fe8o.html">
            <img src="t47.jpg">
            <a href=""><span id="s1"><strong>分界线</strong></span></a><br>
            <span id="s2">何冰张国强猫鼠游戏</span></a>
         </div>
    </div>
    

    






    
</div>
     <div id="d9">
          <a href="../index.html"><span id="s4">已经到底咯</span><span id="s5">（返回主页）</span></a>
     </div>
</body>
</html>